Time taken [s]: 502.0833978652954

Final score:
246	118	116	117	106	233	235	225	21	66	93	115	51	122	82	103	111	117	216	199

Max value reached:
128	64	64	64	64	128	128	128	16	32	64	64	32	64	64	64	64	64	128	128

Epsilon:
0.8811	0.8625969	0.8444823651	0.8267482354329	0.809386522488809	0.792389405516544	0.7757492280006966	0.759458494212682	0.7435098658342156	0.7278961586516971	0.7126103393200115	0.6976455221942912	0.6829949662282111	0.6686520719374186	0.6546103784267328	0.6408635604797713	0.6274054257096962	0.6142299117697925	0.6013310836226268	0.5887031308665516

Loss:
1087.2535400390625	829.9185791015625	1059.8427734375	1012.0285034179688	977.4072875976562	1070.908203125	1125.22314453125	1015.9100341796875	858.4373779296875	996.4196166992188	929.5383911132812	934.6787109375	841.3690795898438	871.8026123046875	922.4307861328125	683.142822265625	774.2752075195312	909.9223022460938	714.6354370117188	678.1240844726562

Parameters:
    "agent": {
        "action_size": 4,
        "grid_size": 4,
        "n_channels": 9,
        "gamma": 0.99,
        "epsilon": 0.9,
        "epsilon_decay": 0.979,
        "epsilon_min": 0.01,
        "tau": 0.01,
        "buffer_maxlen": 50000,
        "batch_size": 1024,
        "target_update_freq": 20,
        "learn_iterations": 50,
        "explore_for": 10,
        "steps_ahead": 2,
        "epsilon_decay_kind": "multiply",
        "representation_kind": "log2",
        "_possible_decay_kinds": [
            "multiply",
            "exponential"
        ],
        "_possible_representation_kinds": [
            "raw",
            "log2",
            "one_hot"
        ]
    },
    "training": {
        "n_episodes": 20,
        "learning_rate": 1e-05,
        "print_every": 10,
        "model_kind": "cnn",
        "optimizer_kind": "adam",
        "loss_kind": "mse",
        "_possible_models": [
            "cnn",
            "linear",
            "large_cnn"
        ],
        "_possible_losses": [
            "mse",
            "huber"
        ],
        "_possible_optimizers": [
            "adam",
            "sgd",
            "rmsprop"
        ]
    },
    "CNN_model": {
        "middle_channels": [
            128,
            128,
            128,
            64
        ],
        "kernel_sizes": [
            3,
            3,
            3
        ],
        "padding": [
            1,
            1,
            1
        ],
        "softmax": false
    },
    "Linear_model": {
        "middle_channels": [
            1024,
            1024,
            1024
        ]
    },
    "Large_CNN": {
        "middle_channels": [
            256,
            256,
            256,
            128
        ],
        "kernel_sizes": [
            1,
            3,
            5,
            7
        ]
    },
    "actions": {
        "up": 0,
        "down": 1,
        "left": 2,
        "right": 3
    },
    "rewards": {
        "max_tile_reward": 100,
        "empty_cells_reward": 5,
        "game_over_penalty": 1000,
        "no_changes_penalty": 5
    }
